<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r2 Generated HTML5.fltar" Date="2021-12-23T13:55:52.3739508+05:30">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: About-Me.htm...
Applying template page Other-Topics.flmsp...
Generated About-Me.htm
Processing topic: Professional-Work.htm...
Applying template page Other-Topics.flmsp...
Generated Professional-Work.htm
Processing topic: Academia.htm...
Missing linked stylesheet file:///C:/Users/DilipRout/cvsite/cvsite01/Resources/TableStyles/Alternate-Row-Color.css
Missing table style C:\Users\DilipRout\cvsite\cvsite01\Resources\TableStyles\Alternate-Row-Color.css
Missing table style C:\Users\DilipRout\cvsite\cvsite01\Resources\TableStyles\Alternate-Row-Color.css
Link points outside project file:///C:/Users/DilipRout/cvsite/cvsite01/Resources/TableStyles/Alternate-Row-Color.css
Applying template page Other-Topics.flmsp...
Generated Academia.htm
Processing topic: Amateur-Work.htm...
Applying template page Other-Topics.flmsp...
Generated Amateur-Work.htm
Processing topic: Contact-Info.htm...
Applying template page Other-Topics.flmsp...
Generated Contact-Info.htm
Processing topic: index.html...
Topic marked 'not searchable': index.html...
Applying template page Home-Page.flmsp...
Generated index.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 5 second(s).

Done
Saving log to "C:\Users\DilipRout\cvsite\cvsite01\Output\DilipRout\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/DilipRout/cvsite/cvsite01/Resources/TableStyles/Alternate-Row-Color.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\Users\DilipRout\cvsite\cvsite01\Resources\TableStyles\Alternate-Row-Color.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry Message="Missing table style C:\Users\DilipRout\cvsite\cvsite01\Resources\TableStyles\Alternate-Row-Color.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/Academia.htm" Message="Link points outside project file:///C:/Users/DilipRout/cvsite/cvsite01/Resources/TableStyles/Alternate-Row-Color.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>